<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BestellApp</title>
    <link rel="icon" type="image/x-icon" href="./assets/icons/logo.png" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/standard.css">
    <link rel="stylesheet" href="./styles/assets.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <script src="./scripts/data.js"></script>
    <script src="./scripts/templates.js"></script>
    <script src="./script.js" defer></script>
</head>


<body>
    <header class="page_header">
        <a href="index.html"><img src="./assets/icons/header_logo.png" alt="BestellApp Logo"></a>
        <img src="./assets/icons/placeholder_menu.png" alt="BurgerMenu Logo">
    </header>

    <main>
        <div class="imprint">
      <h1>Impressum</h1>

      <p>
        Max Mustermann<br />
        Musterstra&szlig;e 111<br />
        Geb&auml;ude 44<br />
        90210 Musterstadt
      </p>

      <h2>Kontakt</h2>
      <p>
        Telefon: +49 (0) 123 44 55 66<br />
        Telefax: +49 (0) 123 44 55 99<br />
        E-Mail: mustermann@musterfirma.de
      </p>

      <h2>Redaktionell <br> verantwortlich</h2>
      <p>
        Beate Beispielhaft<br />
        Musterstra&szlig;e 110<br />
        90210 Musterstadt
      </p>

      <p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
    </div>
    </main>

    <!-- <footer class="page_footer">
        <img src="./assets/icons/copyright.png" alt="Copyright">
        <a href="">Imprint</a>
        <a href="">Cookie Preferences</a>
    </footer> -->


</body>

</html>